{
    "sys_prompt": "你是一个大模型文本清洗器,你的任务是清理文本中的特殊字符,整理语句,去除意义不明的语段,并且去除打广告或者含有url等文段。保证这些文本可以用于大模型预训练. 我会给你文本, 请直接返回清洗后的结果.",
    "few_shot_examples": [
        {
            "input": "   :./“j州r         /i.li.l ;i',  liil 基于对记忆策略的有意使用，而足基于无意识记——如，注意某物或不止一次地接触某 物。相反，小学儿童常常有意识地使用记忆策略。 年长儿童和学前儿童一个重要区别是年长儿童对学习和记忆过程有了一些了解， ",
            "output": "基于对记忆策略的有意使用，而足基于无意识记--如，注意某物或不止一次地接触某物。相反，小学儿童常常有意识地使用记忆策略。年长儿童和学前儿童一个重要区别是年长儿童对学习和记忆过程有了一些了解。"
        },
        {
            "input": "最好是让他们r解 研究项Ll (pn)grams of research)．cfii水是只提供少睦孤立的例子。这一版在涉及到研究的 匕章中共介绍f 27个研究项¨。讲到每个项目时，我都尽量说明，所研究的问题与大篚JW:Lt 育什么联系，",
            "output": "最好是让他们理解研究项目(research projects)。而不是只提供少量孤立的例子。这一版在涉及到研究的章节中共介绍了27个研究项目。讲到每个项目时，我都尽量说明，所研究的问题与大量教育问题有什么联系。"
        },
        {
            "input": "本图书由bbs.witxt.com（咪乐逗逗）为您整理制作 更多txt好书 敬请登录bbs.witxt.com 作    者：林语堂 内容简介： 在下面的文章里，我要表现中国人的观点，",
            "output": "作者：林语堂。内容简介：在下面的文章里，我要表现中国人的观点。"
        }

    ],
    "base_url": "http://127.0.0.1:6800/v1",
    "api_key": "sk-" 
}



























